<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_my_account"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <LinearLayout
        android:id="@+id/my_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            app:hintTextAppearance="@style/TextLabel"
            android:minHeight="25dp">
            <EditText
                android:id="@+id/print_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textColorHint="@color/black"
                android:textColor="@drawable/edit_text_selector"
                android:inputType="textPersonName"
                android:minWidth="350dp"
                android:textSize="25sp"
                android:maxLines="1"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            app:hintTextAppearance="@style/TextLabel"
            android:minHeight="25dp">

            <EditText
                android:id="@+id/print_mobile"
                android:textColor="@drawable/edit_text_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile"
                android:inputType="number"
                android:minWidth="350dp"
                android:textSize="25sp"
                android:maxLines="1"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            app:hintTextAppearance="@style/TextLabel"
            android:minHeight="25dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/disabled_color">
            <EditText
                android:id="@+id/print_password"
                android:textColor="@drawable/edit_text_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:minWidth="350dp"
                android:textSize="25sp"
                android:maxLines="1"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
</RelativeLayout>